# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token 1ff27fae71445653479ab3fc27704b873d1168e4

{
  "title": "Шкаф IKEA",
  "description": "Срочно"
}

###

DELETE {{baseUrl}}/advertisements/4/
Content-Type: application/json
Authorization: Token 1ff27fae71445653479ab3fc27704b873d1168e4


###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/1/
Content-Type: application/json
Authorization: Token 1ff27fae71445653479ab3fc27704b873d1168e4

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2024-10-01
Content-Type: application/json
Authorization: Token 1ff27fae71445653479ab3fc27704b873d1168e4
